Repository: ungchun/DailyRecord
Catalog: DailyRecord/Resource/*.lproj/Localizable.strings
Languages: es, id, ja, ko, pt_br, zh_hant

# search.placeholder
source: Search diary
es: Buscar diario
id: Cari buku harian
ja: 日記を検索
ko: 일기 검색
pt_br: Pesquisar diário
zh_hant: 搜尋日記

# search.no_results
source: No results found
es: No se encontraron resultados
id: Tidak ada hasil ditemukan
ja: 検索結果がありません
ko: 검색 결과가 없어요
pt_br: Nenhum resultado encontrado
zh_hant: 沒有搜尋結果

# profile.screenLock
source: Screen Lock
es: Bloqueo de pantalla
id: Kunci Layar
ja: 画面ロック
ko: 화면 잠금
pt_br: Bloqueio de tela
zh_hant: 螢幕鎖定

# profile.icloud_sync
source: iCloud Sync
es: Sincronización iCloud
id: Sinkronisasi iCloud
ja: iCloud同期
ko: iCloud 동기화
pt_br: Sincronização iCloud
zh_hant: iCloud同步

# profile.dark_mode
source: Dark Mode
es: Modo oscuro
id: Mode Gelap
ja: ダークモード
ko: 다크 모드
pt_br: Modo escuro
zh_hant: 深色模式

# profile.music_change
source: Music
es: Cambiar música
id: Ganti Musik
ja: 音楽変更
ko: 음악 변경
pt_br: Mudar música
zh_hant: 更換音樂

# profile.pdf_export
source: Export PDF
es: Exportar PDF
id: Ekspor PDF
ja: PDF出力
ko: PDF 내보내기
pt_br: Exportar PDF
zh_hant: 匯出PDF

# profile.language
source: Language
es: Idioma
id: Bahasa
ja: 言語
ko: 언어
pt_br: Idioma
zh_hant: 語言

# profile.rate_app
source: Rate App
es: Calificar app
id: Nilai Aplikasi
ja: アプリを評価
ko: 앱 평가하기
pt_br: Avaliar app
zh_hant: 評價應用程式

# profile.contact
source: Contact
es: Contacto
id: Kontak
ja: お問い合わせ
ko: 문의하기
pt_br: Contato
zh_hant: 聯絡我們

# music.calm_riverside
source: By the Calm River
es: Junto al río tranquilo
id: Di Tepi Sungai yang Tenang
ja: 静かな川辺で
ko: 잠잠한 강가에서
pt_br: Junto ao rio calmo
zh_hant: 寧靜的河邊

# music.fresh_dawn
source: Fresh Breath of Early Dawn
es: Aliento fresco del amanecer
id: Udara Segar Fajar
ja: 夜明けの新鮮な息吹
ko: 첫새벽의 맑은 숨결
pt_br: Ar fresco da madrugada
zh_hant: 清晨的清新氣息

# music.quiet_forest
source: Quiet Forest
es: Bosque silencioso
id: Hutan Sunyi
ja: 静かな森
ko: 고요한 숲
pt_br: Floresta silenciosa
zh_hant: 靜謐森林

# icloud.description
source: Daon can automatically backup/save to iCloud
es: Daon puede hacer copias de seguridad automáticas en iCloud
id: Daon dapat membuat cadangan otomatis ke iCloud
ja: ダオン日記はiCloudに自動でバックアップ・保存できます
ko: 다온일기는 iCloud에 자동으로 백업/저장 할 수 있어요
pt_br: Daon pode fazer backup automático no iCloud
zh_hant: Daon日記可以自動備份/儲存到iCloud

# icloud.sync_method
source: Sync Method
es: Método de sincronización
id: Metode Sinkronisasi
ja: 同期方法
ko: 동기화 방법
pt_br: Método de sincronização
zh_hant: 同步方法

# icloud.sync_instruction
source: Settings > Apple Account > iCloud > Toggle on
es: Ajustes > Cuenta de Apple > iCloud > Activar
id: Pengaturan > Akun Apple > iCloud > Aktifkan
ja: 設定 > Appleアカウント > iCloud > ダオン日記をオン
ko: 설정 > Apple 계정 > iCloud > 다온일기 토글 on
pt_br: Ajustes > Conta Apple > iCloud > Ativar
zh_hant: 設定 > Apple帳號 > iCloud > 開啟Daon日記

# icloud.storage_warning
source: Please note that syncing will not work if your iCloud storage is full
es: La sincronización no funcionará si el almacenamiento de iCloud está lleno
id: Sinkronisasi tidak akan berfungsi jika penyimpanan iCloud penuh
ja: iCloudの容量がいっぱいの場合、同期されませんのでご注意ください
ko: iCloud 용량이 가득 찬 경우 동기화가 되지 않으니 주의해주세요
pt_br: A sincronização não funcionará se o armazenamento do iCloud estiver cheio
zh_hant: 如果iCloud儲存空間已滿，將無法同步，請注意

# darkmode.system_setting
source: System Setting
es: Configuración del sistema
id: Pengaturan Sistem
ja: システム設定
ko: 시스템 설정
pt_br: Configuração do sistema
zh_hant: 系統設定

# darkmode.light_mode
source: Light Mode
es: Modo claro
id: Mode Terang
ja: ライトモード
ko: 라이트 모드
pt_br: Modo claro
zh_hant: 淺色模式

# darkmode.dark_mode
source: Dark Mode
es: Modo oscuro
id: Mode Gelap
ja: ダークモード
ko: 다크 모드
pt_br: Modo escuro
zh_hant: 深色模式

# screenLock.description
source: Password cannot be recovered if forgotten
es: La contraseña no se puede recuperar si se olvida
id: Kata sandi tidak dapat dipulihkan jika lupa
ja: パスワードを忘れると復元できません
ko: 비밀번호를 잊어버리면 찾을 수 없어요
pt_br: A senha não pode ser recuperada se esquecida
zh_hant: 忘記密碼後無法找回

# screenLock.password
source: Password
es: Contraseña
id: Kata Sandi
ja: パスワード
ko: 비밀번호
pt_br: Senha
zh_hant: 密碼

# screenLock.changePassword
source: Change Password
es: Cambiar contraseña
id: Ubah Kata Sandi
ja: パスワード変更
ko: 비밀번호 변경
pt_br: Alterar senha
zh_hant: 更改密碼

# screenLock.biometric
source: Biometric Authentication
es: Biometría
id: Autentikasi Biometrik
ja: 生体認証
ko: 생체인증
pt_br: Biometria
zh_hant: 生物辨識

# screenLock.setPassword
source: Set Password
es: Establecer contraseña
id: Atur Kata Sandi
ja: パスワード設定
ko: 비밀번호 설정
pt_br: Definir senha
zh_hant: 設定密碼

# screenLock.enterPassword
source: Enter password
es: Ingrese la contraseña
id: Masukkan kata sandi
ja: パスワードを入力してください
ko: 비밀번호를 입력해주세요
pt_br: Digite a senha
zh_hant: 請輸入密碼

# screenLock.enterPasswordAgain
source: Enter password again
es: Ingrese la contraseña nuevamente
id: Masukkan kata sandi lagi
ja: パスワードをもう一度入力してください
ko: 비밀번호를 한 번 더 입력해주세요
pt_br: Digite a senha novamente
zh_hant: 請再次輸入密碼

# screenLock.confirmPassword
source: Confirm password
es: Confirmar contraseña
id: Konfirmasi kata sandi
ja: パスワード確認
ko: 비밀번호 확인
pt_br: Confirmar senha
zh_hant: 確認密碼

# screenLock.passwordEmpty
source: Please enter a password
es: Por favor ingrese una contraseña
id: Silakan masukkan kata sandi
ja: パスワードを入力してください
ko: 비밀번호를 입력해주세요
pt_br: Por favor, digite uma senha
zh_hant: 請輸入密碼

# screenLock.passwordMismatch
source: Passwords do not match
es: Las contraseñas no coinciden
id: Kata sandi tidak cocok
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않아요
pt_br: As senhas não coincidem
zh_hant: 密碼不符

# screenLock.passwordSaveFailed
source: Failed to save password
es: Error al guardar la contraseña
id: Gagal menyimpan kata sandi
ja: パスワードの保存に失敗しました
ko: 비밀번호 저장에 실패했어요
pt_br: Falha ao salvar senha
zh_hant: 密碼儲存失敗

# screenLock.enterNewPassword
source: Enter new password
es: Ingrese nueva contraseña
id: Masukkan kata sandi baru
ja: 新しいパスワードを入力してください
ko: 새 비밀번호를 입력해주세요
pt_br: Digite a nova senha
zh_hant: 請輸入新密碼

# screenLock.currentPassword
source: Current password
es: Contraseña actual
id: Kata sandi saat ini
ja: 現在のパスワード
ko: 현재 비밀번호
pt_br: Senha atual
zh_hant: 目前密碼

# screenLock.newPassword
source: New password
es: Nueva contraseña
id: Kata sandi baru
ja: 新しいパスワード
ko: 새 비밀번호
pt_br: Nova senha
zh_hant: 新密碼

# screenLock.currentPasswordIncorrect
source: Current password is incorrect
es: La contraseña actual es incorrecta
id: Kata sandi saat ini salah
ja: 現在のパスワードが正しくありません
ko: 현재 비밀번호가 올바르지 않아요
pt_br: A senha atual está incorreta
zh_hant: 目前密碼不正確

# screenLock.passwordChangeSuccess
source: Password changed successfully
es: Contraseña cambiada
id: Kata sandi diubah
ja: パスワードが変更されました
ko: 비밀번호가 변경되었어요
pt_br: Senha alterada
zh_hant: 密碼已更改

# screenLock.passwordChangeFailed
source: Failed to change password
es: Error al cambiar la contraseña
id: Gagal mengubah kata sandi
ja: パスワードの変更に失敗しました
ko: 비밀번호 변경에 실패했어요
pt_br: Falha ao alterar senha
zh_hant: 密碼更改失敗

# screenLock.passwordDeleteFailed
source: Failed to delete password
es: Error al eliminar la contraseña
id: Gagal menghapus kata sandi
ja: パスワードの削除に失敗しました
ko: 비밀번호 삭제에 실패했어요
pt_br: Falha ao excluir senha
zh_hant: 密碼刪除失敗

# common.empty
source: Empty
es: Vacío
id: Kosong
ja: 空です
ko: 비어있어요
pt_br: Vazio
zh_hant: 空

# common.error
source: An error occurred
es: Ocurrió un error
id: Terjadi kesalahan
ja: エラーが発生しました
ko: 에러가 발생했어요
pt_br: Ocorreu um erro
zh_hant: 發生錯誤

# common.no_diary
source: No diary entries
es: No hay entradas de diario
id: Tidak ada entri buku harian
ja: 作成された日記がありません
ko: 작성된 일기가 없어요
pt_br: Nenhuma entrada de diário
zh_hant: 沒有已建立的日記

# common.diary_saved
source: Diary saved!
es: ¡Diario guardado!
id: Buku harian disimpan!
ja: 日記を書きました！
ko: 일기를 작성했어요!
pt_br: Diário salvo!
zh_hant: 日記已儲存！

# common.diary_deleted
source: Diary deleted!
es: ¡Diario eliminado!
id: Buku harian dihapus!
ja: 日記を削除しました！
ko: 일기를 삭제했어요!
pt_br: Diário excluído!
zh_hant: 日記已刪除！

# common.confirm
source: Confirm
es: Confirmar
id: Konfirmasi
ja: 確認
ko: 확인
pt_br: Confirmar
zh_hant: 確認

# common.cancel
source: Cancel
es: Cancelar
id: Batal
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hant: 取消

# record.how_was_your_day
source: How was your day today?
es: ¿Cómo estuvo tu día hoy?
id: Bagaimana harimu hari ini?
ja: 今日はどんな一日でしたか？
ko: 오늘 하루는 어떠셨나요?
pt_br: Como foi seu dia hoje?
zh_hant: 今天過得怎麼樣？

# widget.today_widget
source: TODAY
es: HOY
id: HARI INI
ja: 今日
ko: 오늘
pt_br: HOJE
zh_hant: 今天

# widget.today_description
source: Check today's emotions
es: Revisa las emociones de hoy
id: Periksa emosi hari ini
ja: 今日の気分を確認してください
ko: 오늘의 감정을 확인하세요.
pt_br: Confira as emoções de hoje
zh_hant: 查看今天的心情

# widget.week_widget
source: WEEK
es: SEMANA
id: MINGGU
ja: 一週間
ko: 일주일
pt_br: SEMANA
zh_hant: 本週

# widget.week_description
source: Check this week's emotions
es: Revisa las emociones de esta semana
id: Periksa emosi minggu ini
ja: 今週の気分を確認してください
ko: 이번 주 감정을 확인하세요.
pt_br: Confira as emoções desta semana
zh_hant: 查看本週的心情

# weekday.monday
source: Mon
es: Lun
id: Sen
ja: 月
ko: 월
pt_br: Seg
zh_hant: 週一

# weekday.tuesday
source: Tue
es: Mar
id: Sel
ja: 火
ko: 화
pt_br: Ter
zh_hant: 週二

# weekday.wednesday
source: Wed
es: Mié
id: Rab
ja: 水
ko: 수
pt_br: Qua
zh_hant: 週三

# weekday.thursday
source: Thu
es: Jue
id: Kam
ja: 木
ko: 목
pt_br: Qui
zh_hant: 週四

# weekday.friday
source: Fri
es: Vie
id: Jum
ja: 金
ko: 금
pt_br: Sex
zh_hant: 週五

# weekday.saturday
source: Sat
es: Sáb
id: Sab
ja: 土
ko: 토
pt_br: Sáb
zh_hant: 週六

# weekday.sunday
source: Sun
es: Dom
id: Min
ja: 日
ko: 일
pt_br: Dom
zh_hant: 週日

# calendar.today
source: Today
es: Hoy
id: Hari Ini
ja: 今日
ko: 오늘
pt_br: Hoje
zh_hant: 今天

# mood.title
source: Mood
es: Ánimo
id: Suasana Hati
ja: 気分
ko: 기분
pt_br: Humor
zh_hant: 心情

# daily.title
source: Daily
es: Diario
id: Harian
ja: 日常
ko: 일상
pt_br: Diário
zh_hant: 日常

# action.edit
source: Edit
es: Editar
ja: 編集
ko: 수정하기
pt_br: Editar
zh_hant: 編輯

# action.delete
source: Delete
es: Eliminar
id: Hapus
ja: 削除
ko: 삭제하기
pt_br: Excluir
zh_hant: 刪除

# action.cancel
source: Cancel
es: Cancelar
id: Batal
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hant: 取消

# action.confirm_delete
source: Delete
es: Eliminar
id: Hapus
ja: 削除
ko: 삭제
pt_br: Excluir
zh_hant: 刪除

# alert.delete_diary_title
source: Delete Diary
es: Eliminar diario
id: Hapus Buku Harian
ja: 日記削除
ko: 일기 삭제
pt_br: Excluir diário
zh_hant: 刪除日記

# alert.delete_diary_message
source: Are you sure you want to delete this diary?
es: ¿Estás seguro de que quieres eliminar este diario?
id: Apakah Anda yakin ingin menghapus buku harian ini?
ja: 本当に日記を削除しますか？
ko: 정말로 일기를 삭제할까요?
pt_br: Tem certeza de que deseja excluir este diário?
zh_hant: 確定要刪除這篇日記嗎？

# update.title
source: Update Available
es: Actualización disponible
id: Pembaruan Tersedia
ja: アップデート通知
ko: 업데이트 알림
pt_br: Atualização disponível
zh_hant: 更新通知

# update.message
source: Please update for a better experience!
es: ¡Actualiza para una mejor experiencia!
id: Silakan perbarui untuk pengalaman yang lebih baik!
ja: より良いサービスのためにアップデートしてください！
ko: 더 나은 서비스를 위해 업데이트 해주세요!
pt_br: Atualize para uma melhor experiência!
zh_hant: 請更新以獲得更好的服務！

# update.action
source: Update
es: Actualizar
id: Perbarui
ja: アップデート
ko: 업데이트
pt_br: Atualizar
zh_hant: 更新

# diary.notification.title
source: Diary Reminder
es: Recordatorio de diario
id: Pengingat Buku Harian
ja: 日記通知
ko: 일기 알림
pt_br: Lembrete de diário
zh_hant: 日記提醒

# notification.time.title
source: Notification Time
es: Hora de notificación
id: Waktu Notifikasi
ja: 通知時間
ko: 알림 시간
pt_br: Horário de notificação
zh_hant: 提醒時間

# app.name
source: Daon Diary
es: Diario Daon
id: Buku Harian Daon
ja: ダオン日記
ko: 다온일기
pt_br: Diário Daon
zh_hant: Daon日記

# diary.question
source: How was your day?
es: ¿Cómo estuvo tu día?
id: Bagaimana harimu?
ja: 今日はどんな一日でしたか？
ko: 오늘 하루는 어떠셨나요?
pt_br: Como foi seu dia?
zh_hant: 今天過得怎麼樣？

# notification.permission.title
source: Notification Permission Required
es: Se requiere permiso de notificación
id: Izin Notifikasi Diperlukan
ja: 通知許可が必要です
ko: 알림 권한 필요
pt_br: Permissão de notificação necessária
zh_hant: 需要通知權限

# notification.permission.message
source: Please allow notifications in Settings to receive reminders
es: Por favor permite las notificaciones en Ajustes para recibir recordatorios
id: Silakan izinkan notifikasi di Pengaturan untuk menerima pengingat
ja: 通知を受け取るには、設定で通知許可を有効にしてください
ko: 알림을 받으려면 설정에서 알림 권한을 허용해주세요
pt_br: Por favor, permita notificações nas Configurações para receber lembretes
zh_hant: 要接收提醒，請在設定中允許通知權限

# notification.permission.action
source: Go to Settings
es: Ir a Ajustes
id: Buka Pengaturan
ja: 設定へ移動
ko: 설정으로 이동
pt_br: Ir para Configurações
zh_hant: 前往設定

# exit.warning.message
source: Your changes won’t be saved
es: Tus cambios no se guardarán
id: Perubahan Anda tidak akan disimpan
ja: 変更内容は保存されません
ko: 변경된 내용이 저장되지 않아요
pt_br: Suas alterações não serão salvas
zh_hant: 更改的內容不會儲存

# exit.warning.title
source: Stop writing?
es: ¿Dejar de escribir?
id: Berhenti menulis?
ja: 書き込みを中断しますか？
ko: 글쓰기를 중단할까요?
pt_br: Parar de escrever?
zh_hant: 要停止寫作嗎？

source: Continue Writing
es: Seguir escribiendo
id: Lanjutkan Menulis
ja: 続けて作成
ko: 계속 작성
pt_br: Continuar escrevendo
zh_hant: 繼續寫作

source: Exit
es: Salir
id: Keluar
ja: 終了
ko: 나가기
pt_br: Sair
zh_hant: 離開

# today.diary.write.with.appname
source: Write Today's Diary (%@)
es: Escribir el diario de hoy (%@)
id: Tulis Buku Harian Hari Ini (%@)
ja: 今日の日記を書く (%@)
ko: 오늘 일기 쓰기 (%@)
pt_br: Escrever o diário de hoje (%@)
zh_hant: 寫今天的日記 (%@)

# today.diary.write
source: Write Today's Diary
es: Escribir el diario de hoy
id: Tulis Buku Harian Hari Ini
ja: 今日の日記を書く
ko: 오늘 일기 쓰기
pt_br: Escrever o diário de hoje
zh_hant: 寫今天的日記

# today.diary.description
source: Go to today's diary writing screen
es: Ir a la pantalla de escritura del diario de hoy
id: Buka layar menulis buku harian hari ini
ja: 今日の日付の日記作成画面に移動します
ko: 오늘 날짜 일기 작성 화면으로 이동합니다
pt_br: Ir para a tela de escrita do diário de hoje
zh_hant: 前往今天的日記寫作介面

# pdf.selected_month_diary_count
source: Diaries: %d
es: Diarios: %d
id: Buku Harian: %d
ja: 選択した月に作成した日記：%d件
ko: 선택한 달에 작성한 일기: %d개
pt_br: Diários: %d
zh_hant: 選定月份建立的日記：%d篇

# pdf.no_diary_in_month
source: No diaries in selected month
es: No hay diarios en el mes seleccionado
id: Tidak ada buku harian di bulan yang dipilih
ja: 選択した月に作成された日記がありません
ko: 선택한 달에 작성된 일기가 없어요
pt_br: Nenhum diário no mês selecionado
zh_hant: 選定月份沒有已建立的日記

# pdf.generation_failed
source: Failed to generate PDF
es: Error al generar PDF
id: Gagal membuat PDF
ja: PDFの生成に失敗しました
ko: PDF 생성에 실패했어요
pt_br: Falha ao gerar PDF
zh_hant: PDF產生失敗

# changeMusicTip
source: You can change to music you like
es: Puedes cambiar a la música que te guste
id: Anda dapat mengganti ke musik yang Anda suka
ja: お好きな音楽に変更できます
pt_br: Você pode mudar para a música que você gosta
zh_hant: 可以更換為您喜歡的音樂

# upcomingMusicNotice
source: More music is coming soon! New tracks are added regularly
es: ¡Más música próximamente! Se agregan nuevas pistas regularmente
id: Musik lebih banyak segera hadir! Trek baru ditambahkan secara teratur
ja: 次に追加される音楽をお楽しみに！音楽は定期的に追加されます
pt_br: Mais músicas em breve! Novas faixas são adicionadas regularmente
zh_hant: 敬請期待即將新增的音樂！音樂會定期新增

# biometricFirstNotice
source: Biometric authentication is applied first after setup
es: La autenticación biométrica se aplica primero después de la configuración
id: Autentikasi biometrik diterapkan terlebih dahulu setelah pengaturan
ja: すべて設定すると生体認証が優先的に適用されます
pt_br: A autenticação biométrica é aplicada primeiro após a configuração
zh_hant: 全部設定後將優先套用生物辨識

# exportDiaryPDF
source: You can save monthly journals as PDF files
es: Puedes guardar diarios mensuales como archivos PDF
id: Anda dapat menyimpan buku harian bulanan sebagai file PDF
ja: 月別の日記をPDFに変換して保存できます
pt_br: Você pode salvar diários mensais como arquivos PDF
zh_hant: 可以將月度日記轉換為PDF並儲存

# exportDiaryPDFDescription
source: Useful for backups or keeping memories
es: Útil para copias de seguridad o conservar recuerdos
id: Berguna untuk cadangan atau menyimpan kenangan
ja: バックアップが必要な時や思い出を残したい時に便利です！
pt_br: Útil para backups ou guardar memórias
zh_hant: 需要備份或想保留回憶時很有用！
